{
  "name": "kavpms",
  "version": "0.1.0",
  "description": "KavPMS — Property Management System API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "swagger-ui-express": "^5.0.1"
  }
}
